VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fd0a9a6cfdda548e73"
VITE_APPWRITE_DATABASE_ID="65fd0c06b7abc778e4ff"
VITE_APPWRITE_COLLECTION_ID="65fd0c5ba5982f831665"
VITE_APPWRITE_BUCKET_ID="65fd10b08d5fa714e55b"